<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>

<body>
    <header>
        <nav id="display-nav">
            <div class="left">Palak verma</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        
       
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, I am <span>Palak</span>
                <div class="one">and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            </div>
            <div class="rightsection"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer', 'graphic designer.'],
          typeSpeed: 50,
        });
      </script>
    <footer>
        <div class="footer"></div>
    </footer>

</body>

</html>