body{
    background-color: rgb(4, 4, 49);
margin: 0px;
padding: 0px;
color: white;
font-family:sans-serif;
}
#display-nav{
    background-color: rgb(36, 8, 98);
height: 30px;
display: flex;
justify-content: space-around;
border-bottom: 0.01px solid white;
}
#display-nav ul{
    display: flex;
    justify-content: inline;
    margin-bottom: 2px;
    margin-top: 10px;
  
}
#display-nav ul li{ display: flex;
justify-content: space-around;
margin: 0 23px;
font-size: 11px;

}
#display-nav ul li a{ color: white;
    text-decoration: none;
    
    }
.left{
    padding-top: 10px;
    font-size: 14px;

}
.firstsection{
    display: flex;
    justify-content: space-around;

}
.leftsection{
    width: 30%;
    /* background-color: beige; */
    padding-top:70px;
   font-size: 1.7rem;
  
   
}
.rightsection{
    background-color: aqua;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   margin-top: 60px;
   background-image: url(photo.jpg);
    background-size: cover;
    border: 2px solid white;
   
}
span{
    color: rgb(155, 86, 220);
}
   
.btn{
    background-color: rgb(70, 42, 183);
border: 1px solid white;
border-radius: 6px;
padding: 6px;
cursor: pointer;
font-size: 10px;
color: white;
}
a:hover{
    color: rgb(164, 109, 236);
    font-size: 12px;
}
.footer{
    background-color: black;
position: absolute;    
bottom: 0px;
width: 100%;
height: 30px;

}

